.codingContainer {
  width: 80%;
  margin: 0 auto;
  max-width: 1440px;
}
.codingTitle {
  text-align: center;
  position: relative;
  font-size: 80px;
  padding: 0.8em;
  margin: 0;
}
.codingTitle::after {
  content: "Coding" !important;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(50px, 15vw, 150px);
  font-weight: 800;
  line-height: 1;
  color: #1a1a1a;
  text-shadow: -1px 0 rgba(255, 255, 255, 0.1), 0 1px rgba(255, 255, 255, 0.1),
    1px 0 rgba(255, 255, 255, 0.1), 0 -1px rgba(255, 255, 255, 0.1);
}

.codingAbout {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding-bottom: 50px;
}

.myPhoto {
  margin: 0 auto;
  border-radius: 5%;
  width: 100%;
  height: 100%;
}

.aboutCodingTopRight {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  height: 100%;
}

.aboutCodingSectionTitle {
  color: #e65615;
}

.aboutCodingHash {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 30px;
  padding-bottom: 20px;
}

.hashtag {
  color: #e65616;
  font-weight: 800;
  font-size: 30px;
}

.hashTitle {
  color: #e65615;
  font-size: 20px;
  margin-bottom: 5px;
}

.sliderTitle {
  position: relative;
  text-align: center;
  font-size: 40px;
  margin: 0 auto;
  font-weight: bold;
  padding: 0.8em;
  width: 80%;
}

.sliderTitle::after {
  content: "Before and after" !important;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(25px, 15vw, 75px);
  font-weight: 800;
  line-height: 1;
  color: #1a1a1a;
  text-shadow: -1px 0 rgba(255, 255, 255, 0.1), 0 1px rgba(255, 255, 255, 0.1),
    1px 0 rgba(255, 255, 255, 0.1), 0 -1px rgba(255, 255, 255, 0.1);
}

.sliderContainer {
  width: 30%;
  padding-bottom: 40px;
  margin: 0 auto;
}

.sliderImg {
  width: 100%;
  object-fit: cover;
  position: relative;
}

.sliderImgText {
  position: absolute;
  font-size: 12px;
  bottom: 0;
  transform: translateY(-8%);
  background-color: black;
  padding: 10px;
  margin: 0;
}

.codintStartedTitle {
  text-align: left;
  font-size: 12px;
  position: relative;
  font-size: 40px;
  padding: 0.8em;
  margin: 0;
}

.codintStartedTitle::after {
  content: "How it started" !important;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: left;
  justify-content: left;
  font-size: clamp(25px, 15vw, 75px);
  font-weight: 800;
  line-height: 1;
  color: #1a1a1a;
  text-shadow: -1px 0 rgba(255, 255, 255, 0.1), 0 1px rgba(255, 255, 255, 0.1),
    1px 0 rgba(255, 255, 255, 0.1), 0 -1px rgba(255, 255, 255, 0.1);
}

.howItStartedSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.aboutCodingTopLeft {
  margin: auto 0;
}

.duckPhoto {
  border-radius: 5%;
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 1023px) {
  .codingTitle {
    font-size: 40px;
  }
  .codingTitle::after {
    font-size: clamp(25px, 7vw, 75px);
  }

  .codingAbout {
    gap: 10px;
    padding-bottom: 10px;
    font-size: 12px;
  }

  .aboutCodingTopRight {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    height: 100%;
  }

  .sliderTitle {
    font-size: 28px;
  }

  .sliderTitle::after {
    font-size: clamp(20px, 15vw, 50px);
  }

  .sliderContainer {
    width: 60%;
  }

  .codintStartedTitle {
    font-size: 28px;
  }

  .codintStartedTitle::after {
    font-size: clamp(20px, 12vw, 40px);
  }
}

@media screen and (max-width: 767px) {
  .codingTitle {
    font-size: 36px;
  }

  .codingTitle::after {
    font-size: clamp(30px, 14vw, 75px);
  }

  .codingAbout {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 10px;
    padding-bottom: 10px;
    padding-top: 30px;
    font-size: 12px;
  }

  .aboutCodingHash {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }

  .hashtag {
    padding: 0;
    margin: 0;
  }

  .codintStartedTitle {
    text-align: center;
  }

  .codintStartedTitle::after {
    align-items: center;
    justify-content: center;
    font-size: clamp(15px, 7vw, 50px);
  }

  .howItStartedSection {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .sliderContainer {
    width: 70%;
  }
}

@media screen and (max-width: 424px) {
  .sliderContainer {
    width: 100%;
  }
}
