.itemsPageTitle {
  /* font-weight: bold;
  font-size: 24px;
  text-align: center;
  padding: 15px; */
  text-align: center;
  position: relative;
  font-size: 80px;
  padding: 0.8em;
  margin: 0;
}

.itemsPageTitle::after {
  content: "Store" !important;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(50px, 15vw, 150px);
  font-weight: 800;
  line-height: 1;
  color: #1a1a1a;
  text-shadow: -1px 0 rgba(255, 255, 255, 0.1), 0 1px rgba(255, 255, 255, 0.1),
    1px 0 rgba(255, 255, 255, 0.1), 0 -1px rgba(255, 255, 255, 0.1);
}

.card {
  /* box-shadow: 10px 10px 15px #14e9f0; */
  /* border: 3px solid black; */
  background-color: #1f1f1f;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.3s;
}

.card:hover {
  transform: scale3d(1.1, 1.1, 1);
  background-color: #e65615;
}

.itemList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 80%;
  margin: 0 auto;
  gap: 25px;
  padding-left: 0;
  justify-items: center;
  align-content: center;
  list-style-type: none;
}

.itemImg {
  align-items: center;
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.itemInfo {
  padding: 0 10px;
  margin-bottom: 10px;
}
.itemTitle {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  margin-bottom: 0;
  padding-bottom: 5px;
  color: #ffffff;
  -webkit-text-stroke: 1px black;
}

.about {
  text-align: left;
  padding: 5px;
}
.addressAndYear {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.address {
  border: 1px solid #000;
  box-shadow: 2px 2px 5px #14e9f0;
  border-radius: 5px;
  padding: 2px;
  margin: 5px;
}
.year {
  border: 1px solid #000;
  box-shadow: 2px 2px 5px #14e9f0;
  border-radius: 5px;
  padding: 2px;
  margin: 5px;
}
.deleteButton {
  display: block;
  text-align: left;
  border: 1px solid #000;
  border-radius: 5px;
  margin: 15px 5px;
  color: white;
  background-color: rgb(5, 73, 156);
}

.noItems {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  padding: 10px;
  color: tomato;
}

.noItemImg {
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 10px 10px 15px #0e999e;
}

@media screen and (max-width: 600px) {
  .itemList {
    grid-template-columns: repeat(1, 1fr);
  }
}
