.gitContainer {
  width: 80%;
  margin: 0 auto;
  max-width: 1440px;
}
.gitTitle {
  text-align: center;
  position: relative;
  font-size: 80px;
  padding: 0.8em;
  margin: 0;
}
.gitTitle::after {
  content: "Git" !important;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(50px, 15vw, 150px);
  font-weight: 800;
  line-height: 1;
  color: #1a1a1a;
  text-shadow: -1px 0 rgba(255, 255, 255, 0.1), 0 1px rgba(255, 255, 255, 0.1),
    1px 0 rgba(255, 255, 255, 0.1), 0 -1px rgba(255, 255, 255, 0.1);
}

.weeksList {
  display: flex;
  justify-content: center;
}

.singleBox {
  background-color: #1f1f1f;
  border: 1px solid white;
  border-radius: 15px;
}

.weekImg {
  align-items: center;
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.subjectInfo {
  padding: 0 10px;
}
.subjectTitle {
  font-size: 24px;
  margin-bottom: 0;
  color: #ffffff;
  -webkit-text-stroke: 1px black;
}

.subjectList {
  padding: 0 25px;
  color: white;
}

.gridSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 80px 0px;
}

.branchesImg {
  border-radius: 15px;
}

.aboutGridTextSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aboutGridTitle {
  color: #e65615;
}
