.reactContainer {
  width: 80%;
  margin: 0 auto;
  max-width: 1440px;
}
.reactTitle {
  text-align: center;
  position: relative;
  font-size: 80px;
  padding: 0.8em;
  margin: 0;
}
.reactTitle::after {
  content: "REACT" !important;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(50px, 15vw, 150px);
  font-weight: 800;
  line-height: 1;
  color: #1a1a1a;
  text-shadow: -1px 0 rgba(255, 255, 255, 0.1), 0 1px rgba(255, 255, 255, 0.1),
    1px 0 rgba(255, 255, 255, 0.1), 0 -1px rgba(255, 255, 255, 0.1);
}

.weeksList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding-left: 0;
  justify-items: center;
}

.singleBox {
  background-color: #1f1f1f;
  border: 1px solid white;
  border-radius: 15px;
}

.weekImg {
  align-items: center;
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.subjectInfo {
  padding: 0 10px;
}

.subjectTitle {
  color: #e65615;
}

.subjectList {
  padding: 0 25px;
  color: white;
}

.subjectSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 80px 0px;
}

.secondSubjectSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 40px 0px;
}

.reactPageImg {
  border-radius: 15px;
}

.subjectTextSide {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.linkToGit {
  display: inline-block;
  margin-top: 15px;
  padding: 10.5px 15px;
  background-color: #e65615;
  color: #333;
  border-radius: 5px;
  font-weight: bold;
}

@media screen and (max-width: 1023px) {
  .reactTitle {
    font-size: 40px;
  }
  .reactTitle::after {
    font-size: clamp(25px, 12vw, 75px);
  }

  .weeksList {
    grid-template-columns: repeat(2, 1fr);
  }

  .subjectSection {
    align-items: stretch;
  }

  .subjectTextSide p {
    font-size: 14px;
  }

  .subjectTitle {
    font-size: 24px;
  }
}

@media screen and (max-width: 767px) {
  .weeksList {
    grid-template-columns: repeat(1, 1fr);
  }

  .subjectSection {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .secondSubjectSection {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 20px 0;
  }
}

@media screen and (max-width: 424px) {
  .htmlCssTitle {
    font-size: 30px;
  }
  .linkToGit {
    padding: 5px 10px;
  }
}
